<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>Trivia Game</title>
</head>

<style>
    body{
        background-color: gray;
    }
    #container{
        background-color: navy;
    }
    .banner{
        background-color: gold;
        margin: 0px 0px 0px 0px;
        border: double thick navy;
        height: 375px;
    }

    .title{
        text-align: center;
        text-emphasis: bold;
    }
      .questions{
          background-color: burlywood;
          height: 400px;
          width: 450px;
          float: left;
          border: double thick navy;
      } 
      .right{
          float: right;
      } 

      #main{
          height: 400px;
          width: 400px;
          background-color: crimson;
          float: right;
           }
</style>



<body>
<div id = "container">
<header class="banner">

<img src="assets/images/nba.jpg" alt="nba header" width = "500" height = "300" class="left"/>
<img src="assets/images/mlb.jpg" alt="nba header" width = "500" height = "300" class="center"/>
<img src="assets/images/nfl.jpg" alt="nba header" width = "490" height = "300" class="right"/>
<h1 class="title">The League Sports Trivia</h1>
</header>

<aside class="questions">
<h1>Questions</h1>


</aside>
</div>

<section id="Main">
    <h1>Answer</h1>
    
</section>


        


</body>






</html>




